@import '../../../assets/scss/abstracts/variables';

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  background-color: $color__bright;
  width: 5.6rem;
  max-height: 100vh;
  height: 100vh;
  display: flex;
  z-index: 2;
  transition: all 0.3s ease-in;
  overflow: hidden;

  @media (max-width: $screen-lg) {
    height: calc(100vh - 6rem);
    width: 0;
  }

  &__button {
    position: absolute;
    bottom: 0;
    left: 5.6rem;
    z-index: 10;
    width: calc(100% - 6rem);

    @media (max-width: $screen-lg) {
      left: calc((100% - 36.4rem)/2);
      width: 36rem;
    }

    .btn__wrapper {
      box-sizing: border-box;
      display: none;
      justify-content: center;
      align-items: center;
      height: 5rem;
      width: 36rem;
      background: $color__bright;
      padding: 4px;

      a {
        color: $color__bright;
        text-decoration: none;
      }
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      color: $color__bright;
      font-weight: 600;
      line-height: 120%;
      height: 5rem;

      cursor: pointer;

      svg {
        margin: 0 .8rem;
      }

      &__primary {
        background: $color__cta-primary--default;
        flex: 1 0 65%;

        @media (max-width: $screen-lg) {
          flex: 1 0 50%;
        }
      }

      &__back {
        background: rgba($color__cta-primary--hover, 0.72);
        flex: 1 0 35%;

        @media (max-width: $screen-lg) {
          display: none;
        }
      }

      &__next {

        svg {
          transform: rotate(180deg);
        }

        @media (max-width: $screen-lg) {
          min-width: 0;
          flex: 1 0 50%;
        }
      }

      &__showRoom {
        display: none;

        @media (max-width: $screen-lg) {
          display: block;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1 0 50%;
          background: rgba($color__cta-primary--hover, 0.72);
        }
      }
    }
  }

  &.open {
    width: 42rem;
    transition: all 0.3s ease-in;
    
    @media (max-width: $screen-lg) {
      position: relative;
      top: 6rem;
      transform: translateX(100%);
      margin-bottom: 5.2rem;
      flex-direction: column;
      align-items: center;
    }

    &.moveLeft {

      @media (max-width: $screen-lg) {
        transform: translateX(-100%);
        flex: 0 0 100%;
      }
    }

    .sidebar__toggle .toggle{
      svg {
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
    }

    .btn__wrapper {
      display: flex;
      justify-content: center;
      height: 5rem;
      width: 36rem;
      background: $color__bright;
      padding: 4px;

      a {
        color: $color__bright;
        text-decoration: none;
      }
    }
  }

  .hideHeader {

    @media (max-width: $screen-lg) {
      display: none;
    }
  }

  &__content {
    position: relative;
    box-sizing: border-box;
    width: calc(100% - 5.6rem);
    overflow: auto;
    
    @media (max-width: 1000px) {
      width: 100vw;
      overflow: auto;

      margin-bottom: 6rem;
    }
  }

  &__header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 1.2rem;
    padding: 0 2.4rem;
    background-color: white;
    z-index: 100;

    .optionsTitle {
      font-size: 2.1rem;
      line-height: 2.5rem;
      // text-transform: uppercase;
    }

    .options {
      background: var(--color__primary_10);
      padding: 1.5rem;

      div {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &:first-child {
          strong {
            font-size: 1.4rem;
          }
        }

        &:last-child {
          strong {
            font-size: 2rem;
          }
        }
      }

      span {
        font-size: 1.2rem;
        margin-right: 0.8rem;
      }
    }
  }

  // &__typeRoomButtons {
  //   @media (max-width: 1000px) {
  //     display: none;
  //   }
  // }

  &__toggle {
    width: 5.6rem;
    height: 100%;
    display: flex;
    justify-content: center;
    background: $color__cta-secondary--default;
    cursor: pointer;

    .toggle {
      display: flex;
      align-items: center;
      font-size: 2.1rem;
      font-weight: 600;
      color: $color__bright;
      text-align: center;
      transform: rotate(-90deg);

      svg {
        display: inline-block;
        width: 2.4rem;
        height: 2.4rem;
        margin: 1rem;
        transform: rotate(-90deg);
        transition: all 0.3s ease-in-out;
      }

    }

    @media (max-width: $screen-lg) {
      display: none;
    }
  }

  .card__wrapper {
    position: relative;
    margin-bottom: 64px;

    @media (max-width: $screen-lg) {
      margin: 0;
    }
  }
  .options__list {
    margin-top: 32px;
    margin-bottom: 32px;

    h3 {
      margin-bottom: 16px;
    }
  }
}
