@import '../../assets//scss/abstracts/variables';

.styleCard {
  position: relative;
  margin: 0 auto 0;
  padding-top: 0.8rem;
  width: 100%;
  cursor: pointer;

  // @media (max-width: $screen-lg) {
  //   height: calc((100vh - 8rem - 5rem)/4);  //Last number depends on amount of style lines
  // }

  .card__title {
    box-sizing: border-box;

    margin: 0 0 0.8rem;

    font-size: 1.5rem;
    font-weight: 700;
    line-height: 120%;

    @media (max-width: $screen-lg) {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0;
      background: rgba($color__bright, 0.8);
      z-index: 1;

      padding: .8rem 2.4rem;
    }
  }

  .img__wrapper1 {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
  }

  &__active {

    .img__wrapper1 {
      border: 4px solid $color__cta-primary--active;
      
      @media (max-width: $screen-lg) {
        border: none;
      }

      &::before {
        position: absolute;
        top: -1px;
        right: -1px;
        content: '';
        width: 4rem;
        height: 4rem;
        background-color:  $color__cta-primary--active;
        z-index: 1;

        @media (max-width: $screen-lg) {
          display: none;
        }
      }
  
      svg {
        position: absolute;
        top: 1rem;
        right: 0.8rem;
        z-index: 10;

        @media (max-width: $screen-lg) {
          display: none;
        }
      }
    }
  }
    // & span,
    // & img {
    //   @media (max-width: $screen-lg) {
    //     height: auto;
    //     // height: calc((100vh - 8rem - 5rem)/3) !important;//Last number depends on amount of style lines
    //     // width: auto;
    //     object-fit: cover;
    //   }
    // }

}

.card {
  
  &.small {
    display: flex;
    margin-bottom: 0.8rem;
    background: rgba($color__bright, 0.8);
    min-height: 8rem;
    height: 10rem;

    &:hover {
      background: var(--color__secondary_20);
    }

    .image__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.4rem;
      width: 12.5rem;

      img {
        width: 125px !important;
        height: 90px !important;
      }
    }
    
    .text__wrapper {
      margin: 0.4rem;
      width: 66%;

      svg {
        width: 1.8rem;
        height: 1.8rem;
        position: absolute;
        top: 0.4rem;
        right: .5rem;
      }

      .card__title {
        display: block;
        margin: 0;
        margin-bottom: .6rem;

        max-width: 90%;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 120%;
      }

      .card__description {
        display: flex;
        align-items: center;

        margin-top: 4px;

        font-weight: 300;
        font-size: 1.5rem;
        line-height: 135%;

        .card__index {
          margin-right: .4rem;
          font-size: 1.2rem;
          font-weight: 400;
        }
      }
    }

    &.active {
      background-color: $color__cta-primary--active;
      cursor: default;

      &::before,
      &:after {
        display: none;
      }

      .text__wrapper {
        color: $color__bright;
      }
    }

    &.disable {
      display: none;
    }

    &.collapsed {
      background-color: rgba(0, 0, 0, 0.04);
      height: 7rem;
      
      cursor: pointer;

      .text__wrapper {
        color: $color__dark;
      }

      .image__wrapper {

        span {
          height: 7rem !important;
          width: 7rem !important;
        }

        img {
          object-fit: contain;
        }
      }
    }

    &.final {

      background-color: var(--color__primary_10); 
      margin: 0;
      height: 11rem;
      max-height: none;

      .image__wrapper {
        height: 11rem;
        width: 11rem;
        margin: 0;

        span {
          height: 10rem !important;
          width: 10rem !important;
        }

        img {
          height: 10rem !important;
        }
      }
    }
  }
}
