@import '../assets/scss/abstracts/variables';

.welcome {
  position: relative;
  height: 100vh;
  margin: 0 auto;

  @media (max-width: $screen-lg) {
    height: 100%;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33.3%);
    padding: 9rem 1.6rem 3.2rem;
    max-width: 86rem;
    margin: 0 auto;

    @media (max-width: $screen-lg) {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(3, auto);
      padding: 10rem 2.4rem 2.4rem;
    }

    &_header {
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      @media (max-width: $screen-lg) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &_title {
        @media (max-width: $screen-lg) {
          text-align: left;
        }
      }

      &_description {
        margin-top: 2.4rem;
        margin-bottom: 3.2rem;
        @include lead;
      }
    }

    .planImage {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      position: relative;
      justify-self: center;
      // @include flex-center-center;
      min-height: 70vh;
      width: 100%;

      img {
        max-height: 60rem !important;
        min-width: 0 !important;
        width: auto !important;
      }

      @media (max-width: $screen-lg) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0 auto 3.2rem;
      }
    }
  }

  .submitBtn {
    display: inline-flex;
    // width: 50%;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 6rem;

    @media (max-width: $screen-lg) {
      align-self: center;
      justify-self: center;
    }
  }

  .btn__getContacts {
    position: fixed;
    right: 3.2rem;
    bottom: 3.2rem;
    
    @media (max-width: $screen-lg) {
      display: none;
    }
  }
}
